* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100vw;
    height: 100vh;
    background: rgb(135, 150, 143);
    background: linear-gradient(43deg, rgba(135, 150, 143, 0.9472163865546218) 1%, rgba(115, 139, 136, 0.8855917366946778) 3%, rgba(66, 93, 108, 0.7819502801120448) 5.4%, rgba(54, 89, 112, 0.7987570028011204) 7.5%, rgba(34, 81, 120, 0.85) 9.8%, rgba(32, 81, 120, 0.896796218487395) 12%, rgba(16, 72, 122, 0.9444152661064426) 17%, rgba(10, 69, 122, 0.9556197478991597) 20%, rgba(5, 66, 120, 1) 39%, rgba(34, 81, 120, 0.86) 96%, rgba(54, 89, 112, 0.8) 98%, rgba(54, 89, 112, 0.8) 98%, rgba(66, 93, 108, 0.78) 99.5%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-session {
    height: 50%;
    width: 75%;
    background: rgb(255, 255, 255);
    border-radius: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header {
    width: 100%;
    height: 35%;
    background: red;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
}

.card-login {
    width: 80%;
    height: 65%;
    padding: 10% 0;
    display: flex;
}

.form-body {
    height: 100%;
    width: 90%;
    padding: 5% 0;
}

.form-group {
    padding: 5% 0;
}

.form-control {
    padding: 7%;
    height: 15px;
    border-radius: 2em;
    background: #DDDDDD;
    border: none;
    font-weight: bolder;
}

@media screen and (min-width: 400px) {
    .card-session {
        height: 300px;
        width: 330px;
    }
}

@media screen and (min-width: 768px) {
    .card-session {
        height: 350px;
        width: 400px;
    }
}